<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estiloss.css">
    <script src="proceso.js"></script>
    <title>Taller5</title>

</head>
<body >
    <div class="menu">
        <h1 Align="center"> Nueva ventana </h1>
        <div class="botongenerar" Align="center"> <input type="submit" name="generar" id="nueva_ventana" value="Generar nueva ventana" onclick="Generarventana()"></div>
    </div>
</body>
</html>