<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body ALIGN=CENTER>
    <script src="procesos.js"></script>
    <form action="calcular">
    <Fieldset class="calculadora">
    <div  >
        Ingresar primer valor <input type="text" name="num1" id="num1"><p></p>
        Ingresar segundo valor  <input type="text" name="num2" id="num2"><p></p>
        Suma<input type="numbrer" id="suma" readonly><p></p>
        Resta<input type="numbrer" id="resta" readonly><p></p>
        Multiplicacion<input type="numbrer" id="multi" readonly><p></p>
        Divicion<input type="numbrer" id="divi" readonly><p></p>
        Cociente<input type="numbrer" id="coci" readonly><p></p>
    </div>
    </Fieldset><p></p>
    <div class="botondiv">
        <a href="#" class="boton" onclick="procesos()">RESULTADO</a>
    </div>
    
</form>
</body>
</html>