<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="estiloo.css">
<script src="proceso.js"></script>
<body ALIGN=CENTER>
    <div class="mesess">
    <H2>Meses del año</H2>
    <textarea  name="mese " class="mesesa" id="m1" cols="14" rows="14" style="resize:none; text-align: center;"readonly></textarea>   <br>
    <a href="#" class="botonm" onclick="meses()"> Mostar</a>
    </div>
    <!--Parte 2-->
    <div class="objetos">
        <h2> Producto alimenticio</h2>
        <textarea  class="objeto" id="ob1" cols="16" rows="16" style="resize:none; text-align: center;"readonly></textarea> <br>
        <a href="#" class="botonm" onclick="imprimir()"> Imprimir Producto</a> 
    </div>
</body>
</html>