<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="Estilo.css">
</head>
<script src="procesos.js"></script>
<body>
    <div class="general">
        <br>
        <div  ALIGN=CENTER class="hora">
        <p>Hora</p>
        <input type="texto" id="hora" readonly><br>
        <p>Segundos</p>
        <input type="texto" id="total" readonly><br><p></p>
        <div class="botondiv1">
            <a href="#" class="boton" onclick="hora()">RESULTADO</a>
        </div>
        </div>
    <div ALIGN=CENTER class="baal">
       <p>Base</p> 
        <input type="text" name="b1" id="ba1"><br>
       <p>Altura</p>
       <input type="text" name="a1" id="al1">
        <p>Total</p> 
        <input type="text" name="t1" id="tl1"readonly> <br>
        <div class="botondiv2">
            <a href="#"  class="boton2"onclick="area()">RESULTADO</a>
        </div>
    </div>
    <div ALIGN=CENTER class="raiz">
      <p>Raiz</p> 
      <input type="text" name="raiz" id="ra" ><br>
      <label>Total: </label>
      <div class="total" id="tol2"></div>
      <div class="botondiv3">
        <a href="#"  class="boton3"onclick="raiz()">RESULTADO</a>
    </div>   
    </div>
    <div  ALIGN=CENTER class="cadetex">
        <p>Texto</p> 
        <input type="text" name="cade" id="cadena" >
        <p>Longitud de la cadena</p>
        <input type="text" name="numero" id="numero" ><p></p>
        <div class="botondiv6">
        <a href="#"  class="boton6"onclick="cadena()">RESULTADO</a>
        </div>
    </div>
    <div ALIGN=CENTER class="vernave">
    <p>Versión del navegador</p>
    <div class="version"> 
        <textarea class="ver2" name="version" id="ver" cols="30" rows="5"readonly></textarea>
    </div>
    <div class="botondiv6">
        <a href="#"  class="boton6"onclick="version()">RESULTADO</a>
    </div>
    </div>
    <div ALIGN=CENTER class="ancalpan" >
    <p>ancho y la altura de la pantalla</p>
    <div id="ancho"></div>
    <div id="altura"></div>
    <div class="botondiv4">
        <a href="#"  class="boton4"onclick="ancho()">RESULTADO</a>    
    </div>
    </div>
    <div ALIGN=CENTER class="botondiv5">
        <a href="#"  class="boton5"onclick="imprimir()">IMPRIMIR</a>
    </div>
    </div> 
</body>
</html>