<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<script src="procesoinicio.js"></script>
<body ALIGN=CENTER>
    <div class="general">
        <div class="inicio">
            <form action="" class="inicio_f">
                <h1>Inicio de sesion</h1>
                <h4>Correo electronico</H4>
                <input type="text" id="e1" name="inicio" placeholder="Correo electronico" onclick=" placeholder='' " ><p></p>
                <h4>Contraseña </h4>
                <input type="password" id= "c1"name="contraseña" placeholder=" Contraseña" onclick=" placeholder='' "><p></p>
                <a href="pagprincipal.html" class="boton3" onclick="Inicio()"> INICIAR SESION</a>
            </form>
                <h5>¿Quieres recuperar tu contraseña?</h5>
                <a href="#" class="boton2"> RECUPERALA AHORA!! </a>              
                <h5>¿Quieres obtener tu cuenta?</h5>
                <p> </p>
                <a href="Registro.html" class="boton1" id="r1" >REGISTRATE AHORA!! </a>  
        </div>   
    </div>
</body>
</html>