<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pagprincipal.css">
</head>
<script src="pagprincipal.js"></script>
<body>
    <!--Logos y mas-->
    <div class="logop">
    <p class="nombre">ANDRADE ORTEGA ANA BELEN</p> 
    </div>
    <div class="logotipo">
        <img class="uleam" src="logoULEAM.png" alt="" width="20%" height="50px" >
        <img class="facci" src="facci.png" alt="" width="20%" height="50px"> 
    </div>
    <!-- fin de Logos y mas-->
    
    <!--anuncios-->
    <div class="anuncio">
        <div  ALIGN=CENTER class="anuncio2">
            NOTAS RAPIDAS     
        </div>
        <div>
            <textarea name="anu" id="" cols="40" rows="10"></textarea>
            <textarea name="anu" id="" cols="40" rows="10"></textarea>
            <textarea name="anu" id="" cols="40" rows="10"></textarea>
        </div>
    </div>
    <!--Fin de anuncio-->
<!------------------------------------------------------------------------------------------------------------>

<!--Calendario-->
    <div class="root">
        <div class="calendar" id="calendar">

        </div>
    </div>
    <script  type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script  type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/es.js"></script>
    <script  type="text/javascript" src="./js/calendar.js"></script>
    <script type="text/javascript">
        let calendar = new Calendar('calendar');
        calendar.getElement().addEventListener('change', e => {
            console.log(calendar.value().format('LLL'));
        });
    </script>
    <!--Fin de calendario-->
    <div class="boton">
        <a class="asis" href="Asistencia.html" > Asistencia</a> 
        <a class="agen" href="#"> Agenda</a>
    </div>
</body>
</html>