<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilosr.css">
</head>
<script src="procesoregis.js"></script>
<body ALIGN=CENTER>
<div class="menu">
    <div class="Registro">    
    <form action="" class="registro_f">
        <h1>Regitro</h1>
        <h4>Nombre completo </h4>
        <input type="text" name="NOMBRE" id="n1" placeholder="Nombre completo" onclick=" placeholder='' ">
        <h4>Cedula</h4>
        <input  type="tel" name="cedula" id="ce1" placeholder="Cedula"onclick=" placeholder='' ">
        <h4>Correo electronico</h4>
        <input type="text" name="Correo" id="co1" placeholder="Correo electronico" onclick=" placeholder='' " >
        <h4>Contraseña</h4>
       <input type="password" name="contraseña" id="con1" placeholder=" Contraseña" onclick=" placeholder='' ">
       <h4>Confirmar Contraseña</h4>
       <input type="password" name="contraseña" id="ccon1" placeholder="Confirmar Contraseña" onclick=" placeholder='' "><p></p>
       <a href="#" class="boton4" onclick="Registro()"> REGISTRASE</a>
    </form>
    <div class="caja_a1">
        <h5>¿Quieres iniciar secion?</h8>
        <p> </p>
        <a href="Inicio.html" class="boton5"> INICIA AHORA!!</a>       
    </div> 
    </div>
    </div> 
</body>
</html>